
## <summary>policy for btcnano</summary>


########################################
## <summary>
##	Transition to btcnano.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`btcnano_domtrans',`
	gen_require(`
		type btcnano_t, btcnano_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, btcnano_exec_t, btcnano_t)
')


########################################
## <summary>
##	Execute btcnano server in the btcnano domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btcnano_initrc_domtrans',`
	gen_require(`
		type btcnano_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, btcnano_initrc_exec_t)
')


########################################
## <summary>
##	Search btcnano lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btcnano_search_lib',`
	gen_require(`
		type btcnano_var_lib_t;
	')

	allow $1 btcnano_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read btcnano lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btcnano_read_lib_files',`
	gen_require(`
		type btcnano_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, btcnano_var_lib_t, btcnano_var_lib_t)
')

########################################
## <summary>
##	Manage btcnano lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btcnano_manage_lib_files',`
	gen_require(`
		type btcnano_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, btcnano_var_lib_t, btcnano_var_lib_t)
')

########################################
## <summary>
##	Manage btcnano lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`btcnano_manage_lib_dirs',`
	gen_require(`
		type btcnano_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, btcnano_var_lib_t, btcnano_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an btcnano environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`btcnano_admin',`
	gen_require(`
		type btcnano_t;
		type btcnano_initrc_exec_t;
		type btcnano_var_lib_t;
	')

	allow $1 btcnano_t:process { ptrace signal_perms };
	ps_process_pattern($1, btcnano_t)

	btcnano_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 btcnano_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, btcnano_var_lib_t)

')

