policy_module(btcnano, 1.100.1)

########################################
#
# Declarations
#

type btcnano_t;
type btcnano_exec_t;
init_daemon_domain(btcnano_t, btcnano_exec_t)

permissive btcnano_t;

type btcnano_initrc_exec_t;
init_script_file(btcnano_initrc_exec_t)

type btcnano_conf_t;
files_type(btcnano_conf_t)

type btcnano_var_lib_t;
files_type(btcnano_var_lib_t)

type btcnano_var_run_t;
files_type(btcnano_var_run_t)

type btcnano_port_t;
corenet_port(btcnano_port_t)

########################################
#
# btcnano local policy
#
allow btcnano_t self:process { fork };

allow btcnano_t self:fifo_file rw_fifo_file_perms;
allow btcnano_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(btcnano_t, btcnano_conf_t, btcnano_conf_t)
manage_files_pattern(btcnano_t, btcnano_conf_t, btcnano_conf_t)

manage_dirs_pattern(btcnano_t, btcnano_var_lib_t, btcnano_var_lib_t)
manage_files_pattern(btcnano_t, btcnano_var_lib_t, btcnano_var_lib_t)
files_var_lib_filetrans(btcnano_t, btcnano_var_lib_t, { dir file })

manage_dirs_pattern(btcnano_t, btcnano_var_run_t, btcnano_var_run_t)
manage_files_pattern(btcnano_t, btcnano_var_run_t, btcnano_var_run_t)

sysnet_dns_name_resolve(btcnano_t)
corenet_all_recvfrom_unlabeled(btcnano_t)

allow btcnano_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(btcnano_t)
corenet_tcp_sendrecv_generic_node(btcnano_t)
corenet_tcp_sendrecv_all_ports(btcnano_t)
corenet_tcp_bind_generic_node(btcnano_t)

gen_require(`
    type btcnano_port_t;
')
allow btcnano_t btcnano_port_t:tcp_socket name_bind;

gen_require(`
    type btcnano_port_t;
')
allow btcnano_t btcnano_port_t:tcp_socket name_connect;

domain_use_interactive_fds(btcnano_t)

files_read_etc_files(btcnano_t)

miscfiles_read_localization(btcnano_t)

sysnet_dns_name_resolve(btcnano_t)

allow btcnano_t btcnano_exec_t:file execute_no_trans;
allow btcnano_t self:process setsched;
corecmd_exec_ls(btcnano_t)
corenet_tcp_connect_http_port(btcnano_t)
dev_read_urand(btcnano_t)
fs_getattr_xattr_fs(btcnano_t)
kernel_read_system_state(btcnano_t)
