<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/btcnano_af.qm</file>
        <file alias="af_ZA">locale/btcnano_af_ZA.qm</file>
        <file alias="ar">locale/btcnano_ar.qm</file>
        <file alias="be_BY">locale/btcnano_be_BY.qm</file>
        <file alias="bg_BG">locale/btcnano_bg_BG.qm</file>
        <file alias="bg">locale/btcnano_bg.qm</file>
        <file alias="ca_ES">locale/btcnano_ca_ES.qm</file>
        <file alias="ca">locale/btcnano_ca.qm</file>
        <file alias="ca@valencia">locale/btcnano_ca@valencia.qm</file>
        <file alias="cs">locale/btcnano_cs.qm</file>
        <file alias="cy">locale/btcnano_cy.qm</file>
        <file alias="da">locale/btcnano_da.qm</file>
        <file alias="de">locale/btcnano_de.qm</file>
        <file alias="el_GR">locale/btcnano_el_GR.qm</file>
        <file alias="el">locale/btcnano_el.qm</file>
        <file alias="en_GB">locale/btcnano_en_GB.qm</file>
        <file alias="en">locale/btcnano_en.qm</file>
        <file alias="eo">locale/btcnano_eo.qm</file>
        <file alias="es_AR">locale/btcnano_es_AR.qm</file>
        <file alias="es_CL">locale/btcnano_es_CL.qm</file>
        <file alias="es_CO">locale/btcnano_es_CO.qm</file>
        <file alias="es_DO">locale/btcnano_es_DO.qm</file>
        <file alias="es_ES">locale/btcnano_es_ES.qm</file>
        <file alias="es_MX">locale/btcnano_es_MX.qm</file>
        <file alias="es">locale/btcnano_es.qm</file>
        <file alias="es_UY">locale/btcnano_es_UY.qm</file>
        <file alias="es_VE">locale/btcnano_es_VE.qm</file>
        <file alias="et_EE">locale/btcnano_et_EE.qm</file>
        <file alias="et">locale/btcnano_et.qm</file>
        <file alias="eu_ES">locale/btcnano_eu_ES.qm</file>
        <file alias="fa_IR">locale/btcnano_fa_IR.qm</file>
        <file alias="fa">locale/btcnano_fa.qm</file>
        <file alias="fi">locale/btcnano_fi.qm</file>
        <file alias="fr_CA">locale/btcnano_fr_CA.qm</file>
        <file alias="fr_FR">locale/btcnano_fr_FR.qm</file>
        <file alias="fr">locale/btcnano_fr.qm</file>
        <file alias="gl">locale/btcnano_gl.qm</file>
        <file alias="he">locale/btcnano_he.qm</file>
        <file alias="hi_IN">locale/btcnano_hi_IN.qm</file>
        <file alias="hr">locale/btcnano_hr.qm</file>
        <file alias="hu">locale/btcnano_hu.qm</file>
        <file alias="id_ID">locale/btcnano_id_ID.qm</file>
        <file alias="it_IT">locale/btcnano_it_IT.qm</file>
        <file alias="it">locale/btcnano_it.qm</file>
        <file alias="ja">locale/btcnano_ja.qm</file>
        <file alias="ka">locale/btcnano_ka.qm</file>
        <file alias="kk_KZ">locale/btcnano_kk_KZ.qm</file>
        <file alias="ko_KR">locale/btcnano_ko_KR.qm</file>
        <file alias="ku_IQ">locale/btcnano_ku_IQ.qm</file>
        <file alias="ky">locale/btcnano_ky.qm</file>
        <file alias="la">locale/btcnano_la.qm</file>
        <file alias="lt">locale/btcnano_lt.qm</file>
        <file alias="lv_LV">locale/btcnano_lv_LV.qm</file>
        <file alias="mk_MK">locale/btcnano_mk_MK.qm</file>
        <file alias="mn">locale/btcnano_mn.qm</file>
        <file alias="ms_MY">locale/btcnano_ms_MY.qm</file>
        <file alias="nb">locale/btcnano_nb.qm</file>
        <file alias="ne">locale/btcnano_ne.qm</file>
        <file alias="nl">locale/btcnano_nl.qm</file>
        <file alias="pam">locale/btcnano_pam.qm</file>
        <file alias="pl">locale/btcnano_pl.qm</file>
        <file alias="pt_BR">locale/btcnano_pt_BR.qm</file>
        <file alias="pt_PT">locale/btcnano_pt_PT.qm</file>
        <file alias="ro_RO">locale/btcnano_ro_RO.qm</file>
        <file alias="ro">locale/btcnano_ro.qm</file>
        <file alias="ru_RU">locale/btcnano_ru_RU.qm</file>
        <file alias="ru">locale/btcnano_ru.qm</file>
        <file alias="sk">locale/btcnano_sk.qm</file>
        <file alias="sl_SI">locale/btcnano_sl_SI.qm</file>
        <file alias="sq">locale/btcnano_sq.qm</file>
        <file alias="sr@latin">locale/btcnano_sr@latin.qm</file>
        <file alias="sr">locale/btcnano_sr.qm</file>
        <file alias="sv">locale/btcnano_sv.qm</file>
        <file alias="ta">locale/btcnano_ta.qm</file>
        <file alias="th_TH">locale/btcnano_th_TH.qm</file>
        <file alias="tr_TR">locale/btcnano_tr_TR.qm</file>
        <file alias="tr">locale/btcnano_tr.qm</file>
        <file alias="uk">locale/btcnano_uk.qm</file>
        <file alias="ur_PK">locale/btcnano_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/btcnano_uz@Cyrl.qm</file>
        <file alias="vi">locale/btcnano_vi.qm</file>
        <file alias="vi_VN">locale/btcnano_vi_VN.qm</file>
        <file alias="zh_CN">locale/btcnano_zh_CN.qm</file>
        <file alias="zh_HK">locale/btcnano_zh_HK.qm</file>
        <file alias="zh">locale/btcnano_zh.qm</file>
        <file alias="zh_TW">locale/btcnano_zh_TW.qm</file>
    </qresource>
</RCC>
