description "Btcnano Nano Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BTCNANOD_BIN="/usr/bin/btcnanod"
env BTCNANOD_USER="btcnano"
env BTCNANOD_GROUP="btcnano"
env BTCNANOD_PIDDIR="/var/run/btcnanod"
# upstart can't handle variables constructed with other variables
env BTCNANOD_PIDFILE="/var/run/btcnanod/btcnanod.pid"
env BTCNANOD_CONFIGFILE="/etc/btcnano/btcnano.conf"
env BTCNANOD_DATADIR="/var/lib/btcnanod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # btcnanod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BTCNANOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run btcnanod."
        echo "The setting must appear in $BTCNANOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Btcnano Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BTCNANOD_PIDDIR"
    chmod 0755 "$BTCNANOD_PIDDIR"
    chown $BTCNANOD_USER:$BTCNANOD_GROUP "$BTCNANOD_PIDDIR"
    chown $BTCNANOD_USER:$BTCNANOD_GROUP "$BTCNANOD_CONFIGFILE"
    chmod 0660 "$BTCNANOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BTCNANOD_PIDFILE" \
    --chuid $BTCNANOD_USER:$BTCNANOD_GROUP \
    --exec "$BTCNANOD_BIN" \
    -- \
    -pid="$BTCNANOD_PIDFILE" \
    -conf="$BTCNANOD_CONFIGFILE" \
    -datadir="$BTCNANOD_DATADIR" \
    -disablewallet \
    -daemon

