#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/btcnano/.btcnano" ]; then
	BTCNANOD_DEFAULT_DATADIR="/var/lib/btcnano/.btcnano"
else
	BTCNANOD_DEFAULT_DATADIR="/var/lib/btcnanod"
fi

BTCNANOD_CONFIGFILE=${BTCNANOD_CONFIGFILE:-/etc/btcnano/btcnano.conf}
BTCNANOD_PIDDIR=${BTCNANOD_PIDDIR:-/var/run/btcnanod}
BTCNANOD_PIDFILE=${BTCNANOD_PIDFILE:-${BTCNANOD_PIDDIR}/btcnanod.pid}
BTCNANOD_DATADIR=${BTCNANOD_DATADIR:-${BTCNANOD_DEFAULT_DATADIR}}
BTCNANOD_USER=${BTCNANOD_USER:-${BTCNANO_USER:-btcnano}}
BTCNANOD_GROUP=${BTCNANOD_GROUP:-btcnano}
BTCNANOD_BIN=${BTCNANOD_BIN:-/usr/bin/btcnanod}
BTCNANOD_NICE=${BTCNANOD_NICE:-${NICELEVEL:-0}}
BTCNANOD_OPTS="${BTCNANOD_OPTS:-${BTCNANO_OPTS}}"

name="Btcnano Nano Daemon"
description="Btcnano cryptocurrency P2P network daemon"

command="/usr/bin/btcnanod"
command_args="-pid=\"${BTCNANOD_PIDFILE}\" \
		-conf=\"${BTCNANOD_CONFIGFILE}\" \
		-datadir=\"${BTCNANOD_DATADIR}\" \
		-daemon \
		${BTCNANOD_OPTS}"

required_files="${BTCNANOD_CONFIGFILE}"
start_stop_daemon_args="-u ${BTCNANOD_USER} \
			-N ${BTCNANOD_NICE} -w 2000"
pidfile="${BTCNANOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BTCNANOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BTCNANOD_USER}:${BTCNANOD_GROUP}" \
	"${BTCNANOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BTCNANOD_USER}:${BTCNANOD_GROUP}" \
	"${BTCNANOD_PIDDIR}"

	checkpath -f \
	-o ${BTCNANOD_USER}:${BTCNANOD_GROUP} \
	-m 0660 \
	${BTCNANOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BTCNANOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run btcnanod."
		eerror "The setting must appear in ${BTCNANOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Btcnano Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
