#!/bin/bash
#
#  btcnanod The btcnano core server.
#
#
# chkconfig: 345 80 20
# description: btcnanod
# processname: btcnanod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/btcnanod, see below
if [ -f /etc/sysconfig/btcnanod ]; then
        . /etc/sysconfig/btcnanod
fi

RETVAL=0

prog=btcnanod
# you can override the lockfile via BTCNANOD_LOCKFILE in /etc/sysconfig/btcnanod
lockfile=${BTCNANOD_LOCKFILE-/var/lock/subsys/btcnanod}

# btcnanod defaults to /usr/bin/btcnanod, override with BTCNANOD_BIN
btcnanod=${BTCNANOD_BIN-/usr/bin/btcnanod}

# btcnanod opts default to -disablewallet, override with BTCNANOD_OPTS
btcnanod_opts=${BTCNANOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $btcnanod $btcnanod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
